<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>images in html</title>
  </head>
  <body>
    <!-- 

case 1: 
if html file is beside by any image file 
 <img src="./sample.png"  alt="">

case 2: 
if our image file is in specific folder 
and our html file is outside that folder
<img src="./abc/sample.png"  alt="">



case 3:
if our html file is in specific folder 
and our image file is outside that folder

relative link 

absoulte link

 -->

    <!-- <img src="../../sample.png"  alt="any name"> -->

    <!-- order list and unorder list -->


<!-- anchor tag -->

<a href="https://www.google.com" target="_blank">
 GOOGLE
</a>

    <ol>
      <li>
       <a href="#">HOME</a>
      </li>
      <li>
       <a href="#">ABout us</a>
      </li>

    </ol>
    <!-- ================= -->

    <!-- description list  -->

    <!-- nested list  -->
    <ol>
      <li>ICE CREAM</li>
      <li>
        <dl>
          <dt>COffee</dt>
          <dd>
            <ol>
              <li>COLD COFFEE</li>
              <li>COFFEE</li>
            </ol>
          </dd>
        </dl>
      </li>

      <li>COOKIES</li>
    </ol>

    <dl>
      <dt>Define Computer?</dt>
      <dd>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas,
        nesciunt.
      </dd>
    </dl>
  </body>
</html>
