<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./class_6.css" />
  </head>
  <body>
    <style>
      
/* header tag */
 .header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 1;
  /* backdrop-filter: ; */
  background: rgba(0, 0, 0, 0.448);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0px;
  width: 100%;
  left: 0px;
 }
 /* nav tag */
 .navbar{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-around;

 }

 /* ul tag */
 .nav-menu{
  display: flex;
  flex-wrap: wrap;
  

  list-style-type:none ;
 }
 
/* li tag */
 .nav-item{
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;

 }
/* anchor tag */
 .nav-item >a{
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
 }
    </style>
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <img src="./old/sample2.jpg" width="100" height="100" alt="">
        </div>

        <ul class="nav-menu">
          <li class="nav-item"><a href="#">HOME</a></li>
          <li class="nav-item"><a href="#">ABOUT US</a></li>
          <li class="nav-item"><a href="#">CONTACT US</a></li>
          <li class="nav-item"><a href="#">LOGIN</a></li>
        </ul>

        <input class="seacrh" type="text" placeholder="search...." />
      </nav>
    </header>

    <section class="bg-image">
      <h1>HELLO WORLD!</h1>
    </section>

    <section class="card_section">
      <!--card 1  -->
     <div class="card">
        <div class="card-head"></div>
        <div class="card-body">
          <div class="card-heading">
            <h3>heading</h3>
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              laborum a quaerat blanditiis placeat incidunt.
            </p>

            <button type="button">show more</button>
          </div>
        </div>
      </div>
<!-- =-=======card 1 -->


 <!--card 2  -->
 <div class="card">
  <div class="card-head"></div>
  <div class="card-body">
    <div class="card-heading">
      <h3>heading</h3>
    </div>
    <div class="card-content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
        laborum a quaerat blanditiis placeat incidunt.
      </p>

      <button type="button">show more</button>
    </div>
  </div>
</div>
<!-- =-=======card 2 -->

 <!--card 3  -->
 <div class="card">
  <div class="card-head"></div>
  <div class="card-body">
    <div class="card-heading">
      <h3>heading</h3>
    </div>
    <div class="card-content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
        laborum a quaerat blanditiis placeat incidunt.
      </p>

      <button type="button">show more</button>
    </div>
  </div>
</div>
<!-- =-=======card 3 -->


   <!--card 1  -->
   <div class="card">
    <div class="card-head"></div>
    <div class="card-body">
      <div class="card-heading">
        <h3>heading</h3>
      </div>
      <div class="card-content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
          laborum a quaerat blanditiis placeat incidunt.
        </p>

        <button type="button">show more</button>
      </div>
    </div>
  </div>
<!-- =-=======card 1 -->


<!--card 2  -->
<div class="card">
<div class="card-head"></div>
<div class="card-body">
<div class="card-heading">
  <h3>heading</h3>
</div>
<div class="card-content">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
    laborum a quaerat blanditiis placeat incidunt.
  </p>

  <button type="button">show more</button>
</div>
</div>
</div>
<!-- =-=======card 2 -->

<!--card 3  -->
<div class="card">
<div class="card-head"></div>
<div class="card-body">
<div class="card-heading">
  <h3>heading</h3>
</div>
<div class="card-content">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
    laborum a quaerat blanditiis placeat incidunt.
  </p>

  <button type="button">show more</button>
</div>
</div>
</div>
<!-- =-=======card 3 -->

    </section>
  </body>
</html>
