<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      border="1"
      cellpadding="15"
      style="border-collapse: collapse; border-color: blueviolet"
    >
      <tbody>

       <!-- row 1 -->
        <tr>
          <th rowspan="2" style="background-color: black; color: aliceblue">ID</th>
          <th>NAME</th>
          <th>ADDRESS</th>
        </tr>

        <!-- row 2 -->
        <tr>
          <td style="background-color: black; color: aliceblue">1</td>
          <td>XYZ</td>
          <td>ZXC road</td>
        </tr>
        <!-- row 3 -->
        <tr>
          <td style="background-color: black; color: aliceblue">2</td>
          <td>XYZ2</td>
          <td>ZXC2 road</td>
        </tr>

      </tbody>
    </table>
<br>
<br>
<table border="1" cellpadding="15" style="border-collapse: collapse;">

 <tr>
   <th>STATISTICS</th>
   <th colspan="3">STATISTICS</th>
 </tr>
 
 <tr>
  <td> Column 1 <br> column n</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>


</table>


  </body>
</html>
